<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- slick slider links  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- style css link -->

  <link rel="stylesheet" href="new task style.css">

  <!-- responsive file -->

  <link rel="stylesheet" href="responsive.css">

  <title>Hello, world!</title>
</head>

<body>


  <!-- dummy text  -->

  <div class="top-bar">
    <div class="container">
      <div class="topbar-header d-flex align-items-center justify-content-between py-2">
        <div class="social-icon">

          <a href=""><i class="fa-brands fa-instagram" style="color:black"></i></a>
          <a href=""><i class="fa-brands fa-pinterest-p" style="color:orange"></i></a>
          <a href=""><i class="fa-brands fa-twitter" style="color:black"></i></a>
        </div>
        <div class="login mx-100%">
          <a href=""><i class="fa-solid fa-arrow-right-to-bracket" style="color:orange"></i></a> &nbsp;</i>
          <b>LOGIN</b>
        </div>

      </div>
    </div>
  </div>

  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="logo-coupons">
          <img src="assets/images/Logo.png" alt="">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item cross">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-xmark"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">coupons </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">stores </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>

          <form class="d-flex search-coupons">
            <input class="form-control search-box" type="search" placeholder="Search Coupon" aria-label="Search">
            <a href=""><i class="fa-solid fa-magnifying-glass glass-search"></i></a>

          </form>

        </div>
      </div>
    </nav>
  </section>


  <!-- slider Start -->
  <section id="slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="./assets/images/slider/sliderbg3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption use-code">
                  <img src="./assets/images/slider/brand1.png" alt="">
                  <h1 class="first"><b>$ 25% OFF</b></h1>&nbsp; &nbsp;
                  <h5 class="on-first">ON FIRST SHOP</h5>
                  <div class="usecode-btn">
                    <a class="slider-btn" href="">Use Code:15483</a>
                  </div>
                  <div class="shopnow-btn">
                    <a class="slider-button" href="">Shop Now</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./assets/images/slider/sliderbg1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption  use-code">
                  <img src="./assets/images/slider/brand1.png" alt=""> &nbsp; &nbsp; &nbsp; &nbsp;
                  <h1 class="first"><b>$ 25% OFF</b></h1>&nbsp; &nbsp;
                  <h5 class="on-first">ON FIRST SHOP</h5>&nbsp; &nbsp; &nbsp;
                  <div class="usecode-btn">
                    <a class="slider-btn" href="">Use Code:15483</a>
                  </div>
                  <div class="shopnow-btn">
                    <a class="slider-button" href="">Shop Now</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <img src="./assets/images/slider/sliderbg2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption use-code">
                  <img src="./assets/images/slider/brand1.png" alt="">
                  <h1 class="first"><b>$ 25% OFF</b></h1>&nbsp; &nbsp;
                  <h5 class="on-first">ON FIRST SHOP</h5>
                  <div class="usecode-btn">
                    <a class="slider-btn" href="">Use Code:15483</a>
                  </div>
                  <div class="shopnow-btn">
                    <a class="slider-button" href="">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="card  text-white visa-card">
            <img src="./assets/images/slider/sliderside.png" class="card-img" alt="...">
            <div class="card-img-overlay ">
              <img src="./assets/images/slider/sliderbrand.png" alt="">
              <p class="card-text"><b>Visa Card Offer - Get Rs 200 OFF on Order of Rs 1499</b></p>
              <div class="card-text"><button type="button" class="btn btn-dark btn-sm">Shop Now</button></div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- tabs section top categories starting section -->

  <section class="top-categories">
    <div class="consectetur">
      <h2>Top Categories</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do .</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="categories-head">

            <h2><i class="fa-solid fa-bars me-3"></i> CATEGORIES</h2>
          </div>
          <div class="d-flex text-align:center categories-main">

            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                <i class="fa-solid fa-plane me-4"></i> &nbsp; &nbsp; &nbsp;Travel (4)</button>

              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                <i class="fa-solid fa-shirt me-4"></i> &nbsp; Fashion (3)</button>

              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                aria-selected="false">
                <i class="fa-solid fa-mobile-screen me-4"></i> &nbsp;Recharge (4)</button>

              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-furniture" type="button" role="tab" aria-controls="v-pills-furniture"
                aria-selected="false">
                <i class="fa-solid fa-couch me-4"></i> Furniture (5)</button>

              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                aria-selected="false">
                <i class="fa-solid fa-tv me-4"></i>Electronic (6)</button>

              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-food"
                type="button" role="tab" aria-controls="v-pills-food" aria-selected="false">
                <i class="fa-solid fa-utensils me-5"></i> &nbsp;Food (3)</button>

              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-games"
                type="button" role="tab" aria-controls="v-pills-games" aria-selected="false">
                <i class="fa-solid fa-gamepad me-5"></i> &nbsp;Game (5)</button>
            </div>
          </div>
        </div>

        <div class="col-lg-8">

          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

              <div class="row">

                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/travel/img3.png" alt="">
                  </div>
                  <div class="categories_offer">
                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                    <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="categories">
                    <img src="./assets/images/top-categories/travel/img1.png" alt="">
                  </div>
                  <div class="categories-deal">

                    <img src="./assets/images/top-categories/travel/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/fashion/img3.png" alt="">
                  </div>
                  <div class="categories_offer">

                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div class="categories">
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>
                  </div>
                </div>


                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/fashion/img1.png" alt="">
                  </div>
                  <div class="categoires">
                    <img src="./assets/images/top-categories/fashion/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <img src="./assets/images/top-categories/recharge/img3.png" alt="">
                  <div class="categories_offer">
                  </div>
                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div>
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>
                  </div>
                </div>



                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/recharge/img1.png" alt="">
                  </div>
                  <div class="categoires">
                    <img src="./assets/images/top-categories/recharge/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-furniture" role="tabpanel" aria-labelledby="v-pills-furniture-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <img src="./assets/images/top-categories/furniture/img3.png" alt="">
                  <div class="categories_offer">
                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div>
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>

                  </div>
                </div>
                <div class="col-lg-6 categories-deal">
                  <div class="">
                    <img src="./assets/images/top-categories/furniture/img1.png" alt="">
                  </div>
                  <div class="categoires">
                    <img src="./assets/images/top-categories/furniture/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/electronic/img3.png" alt="">
                  </div>
                  <div class="categories_offer">

                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div>
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>
                  </div>
                </div>


                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/electronic/img1.png" alt="">
                  </div>
                  <div class="categoires-deal">
                    <img src="./assets/images/top-categories/electronic/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-food" role="tabpanel" aria-labelledby="v-pills-food-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <img src="./assets/images/top-categories/food/img3.png" alt="">
                  <div class="categories_offer">
                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div>
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>

                  </div>
                </div>


                <div class="col-lg-6 categories-text">
                  <div class="">
                    <img src="./assets/images/top-categories/food/img1.png" alt="">
                  </div>
                  <div class="categoires">
                    <img src="./assets/images/top-categories/food/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>

            <div class="tab-pane fade" id="v-pills-games" role="tabpanel" aria-labelledby="v-pills-game-tab">
              <div class="row">
                <div class="col-lg-6 categories-text">
                  <img src="./assets/images/top-categories/game/img3.png" alt="">
                  <div class="categories_offer d-flex">
                  </div>

                  <div class="mega-img">
                    <img src="./assets/images/top-categories/brand1.png" alt="">
                    <div>
                      <h4 class="your-order">Public Holiday Sale: Upto 50% off On Your Order</h4>
                      <a><button type="button" class="btn btn-light">GET DEAL NOW</button></a>
                    </div>
                  </div>
                </div>



                <div class="col-lg-6 categories-text">
                  <div class="categoires">
                    <img src="./assets/images/top-categories/game/img1.png" alt="">

                  </div>
                  <div class="categoires">
                    <img src="./assets/images/top-categories/game/img2.png" alt="">
                  </div>
                </div>
                <button type="button" class="btn btn-warning get_deal">Warning</button>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- tabs section top categories ending section -->




  <div class="container">
    <div class="row">
      <div class="feature-coupon">
        <h2>Featured Coupon</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
      </div>
      <div class="slider-responsive product_main">
        <div class="feature_product-1">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon1.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img1.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">

              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-2">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon2.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img2.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-3">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon3.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img3.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-4">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon1.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img1.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-5">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon2.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img2.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>

              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-6">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon3.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img3.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-7">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon1.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img1.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

        <div class="feature_product-2">
          <div class="card-a">
            <img src="./assets/images/featured-coupon/feature-coupon2.png" class="card-img-top" alt="...">
            <div class="feature_card">
              <img src="./assets/images/featured-coupon/img2.png" class="card-img-top" alt="...">
            </div>

            <div class="card-body only-this">
              <h5 class="card-title">Only this month 40% discount on all product content.</h5>
              <div class=" d-lg-flex d-md-flex d-sm-flex">
                <div class="star d-flex">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <p class="card-text expire">Expire :25/10/21</p>
              </div>
              <br>
              <a href="#" class="btn btn-primary Show-Code"><i class="fa-solid fa-scissors"></i>Show Code</a>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>

  </div>
  <!-- slick slider ending section -->

  <!-- Feature Stores starting section  -->
  <div class="container-fluid feature">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 lorem">
          <h2>Feature Stores</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmodtempor adipiscing elit, sed do
            eiusmodtempor</p>
          <button type="button" class="btn btn-warning">See All Store</button>
        </div>
        <div class="col-lg-8">
          <div class="feature-responsive">
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img1.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>85 Coupons</h3>
                  </p>
                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img2.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>50 Coupons</h3>
                  </p>
                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img3.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>95 Coupons</h3>
                  </p>
                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img1.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>85 Coupons</h3>
                  </p>

                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img2.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>50 Coupons</h3>
                  </p>

                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img3.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>95 Coupons</h3>
                  </p>
                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img1.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>85 Coupons</h3>
                  </p>
                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img2.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>50 Coupons</h3>
                  </p>

                </div>
              </div>

            </div>
            <div class="store mx-2">
              <div class="card ">
                <img src="./assets/images/feature-store/img3.png" class="card-img-top" alt="...">
                <div class="card-body store-lorem">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                  <h3>95 Coupons</h3>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- upcoming-sale Start -->
  <section id="upcoming-sale">
    <div class="container">
      <div class="row">

        <div class="Sale-Events">
          <h2><b>Upcoming Sale Events</b></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
        </div>

        <div class="megha-sale">
          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="card upcoming-sale">
              <img src="./assets/images/upcoming-sale/img3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-text sale_up">
                  <h5 class="jan">31 jan</h5>
                  <div class="month">
                    <b>Only this month 50% discount on all product</b>
                    <p>Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- upcoming-sale End -->

  <!-- Popular Located Stores starting section -->
  <div class="located-store">
    <div class="container ">
      <div class="continer">
        <div class="row">
          <div class="located_stores">
            <h2><b>Popular Located Stores</b></h2>
          </div>


          <div class="Popular-Located">
            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img1.png" alt="...">
            </div>
            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img2.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img3.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img1.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img2.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img3.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img1.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img2.png" alt="...">
            </div>

            <div class="popular-store mx-2">
              <img src="./assets/images/popular-store/img3.png" alt="...">
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>



  <!-- Partner Brand starting section -->


  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="partner-brand">
          <h2>Partner Brand</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
        </div>

        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img1.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img2.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img3.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img4.png" alt="">
        </div>


        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img5.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img6.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img7.png" alt="">
        </div>
        <div class="col-lg-3 partner">
          <img src="./assets/images/partner/img8.png" alt="">
        </div>

      </div>
    </div>
  </div>

  <!-- All new coupons are waiting for you -->

  <div class="container-fluid coupons-waiting">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 all-new">
          <h2>All new coupons are waiting for you</h2>
          <button type="button" class="btn btn-warning">REEDEM NOW</button>
        </div>
        <div class="col-lg-6 coupon_left">
          <img src="./assets/images/coupon/coupon-left.png" alt="">
        </div>

      </div>

    </div>

  </div>



  <!-- our blog START -->
  <!-- <div class="container-fluid"> -->
  <section id="Latest Blog">
    <div class="container">
      <div class="latest-blog text-lg-center text-md-center text-sm-center">
        <h2>Latest Blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
      </div>

      <div class="row">
        <div class="latest-responsive">
          <div>
            <div class="card">
              <img src="./assets/images/blog/default.png" class="card-img-top" alt="...">
              <div class="latest-icon">
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <h3>1</h3>
          </div>

          <div>
            <div class="card Coupon-flex">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <img src="./assets/images/blog/img3.png" class="card-img-top" alt="...">
            <h3>2</h3>
          </div>

          <div>
            <div class="card">
              <img src="./assets/images/blog/img2.png" class="card-img-top" alt="...">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <h3>3</h3>
          </div>

          <div>
            <div class="card Coupon-flex">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <img src="./assets/images/blog/img1.png" class="card-img-top" alt="...">
            <h3>4</h3>
          </div>

          <div>
            <div class="card">
              <img src="./assets/images/blog/default.png" class="card-img-top" alt="...">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <h3>5</h3>
          </div>

          <div>
            <div class="card Coupon-flex">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <img src="./assets/images/blog/img3.png" class="card-img-top blog-img" alt="... ">
            <h3>6</h3>
          </div>

          <div>
            <div class="card">
              <img src="./assets/images/blog/img1.png" class="card-img-top" alt="...">
              <div>
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More <i class="fa-solid fa-square-share-nodes"></i></a>
              </div>
            </div>
            <h3>7</h3>
          </div>

          <div>
            <div class="card Coupon-flex">
              <div class="days-comments">
                <a href=""> <i class="fa-solid fa-calendar-days"></i></a> May 28 2021
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <a href=""><i class="fa-solid fa-comments"></i></a> comments
              </div>
              <div class="card-body">
                <h5 class="card-title">Coupon WordPress Theme
                  Blog Title 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  temporadipiscing elit, sed do eiusmod tempor. </p>
                <a href="#" class="btn btn-warning">Read More</a> <i class="fa-solid fa-square-share-nodes"></i>
              </div>
            </div>
            <img src="./assets/images/blog/img2.png" class="card-img-top" alt="...">
            <h3>8</h3>
          </div>

        </div>

      </div>

    </div>
  </section>


  <!-- footer section starting  -->
  <div class="container-fluid footer_bcg">
    <div class="container">
      <div class="row footer-section">
        <div class="col-lg-3">
          <img src="/assets/images/footer-logo.png" alt="">
          <br><br>
          <span class="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut laboret.</span>
          <br><br>
          <h4 class="find-us"> Find Us</h4>
          <br>
          <div class="brands-icons">
            <a href="" class="me-3">
              <i class="fa-brands fa-instagram" style="color:orange;"></i>
            </a>
            <a href="" class="me-3">
              <i class="fa-brands fa-pinterest-p" style="color:orange"></i>
            </a>
            <a href="" class="me-3">
              <i class="fa-brands fa-twitter" style="color:orange"></i>
            </a>
          </div>

        </div>
        <div class="col-lg-3">
          <h4 class="general">General</h4>
          <ul class="no-bullets">
            <li> Home</li>
            <li>Contact Us</li>
            <li> About Us</li>
            <li>FAQ’s</li>
            <li>Privacy Policy</li>
            <li> Terms & Conditions</li>
            <li>Blog</li>
          </ul>


        </div>
        <div class="col-lg-3">
          <h4 class="general">Special Offers</h4>
          <ul class="no-bullets">
            <li>Food Offers</li>
            <li>Recharge Offers</li>
            <li>Electronics Offers</li>
            <li>Furniture Offers</li>
            <li>Game Offers</li>
            <li>Travel offers</li>
          </ul>

        </div>
        <div class="col-lg-3">
          <h4 class="general">Festival Offers</h4>
          <ul class="no-bullets">
            <li>Christmas Offers</li>
            <li>New year Offers</li>
            <li>Halloween Offers</li>
            <li>Wedding Offers</li>
            <li>Good Friday Offers</li>
            <li>Sitemap</li>
          </ul>
          <h4 class="general">Buy Our Best Products</h4>
          <button type="button" class="btn btn-warning general">Buy Now</button>

        </div>

      </div>

    </div>

    <hr class="copy">

    <div class="copy-right text-center"><a href="https://www.youtube.com/" target="_blank">Copyrights © 2021 - Coupons
        Wordpress
        Theme</a></div>



  </div>












  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- slick min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script>
    $('.slider-responsive').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>

  <script>
    $('.feature-responsive').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      margin: 10,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });




  </script>

  <script>
    $('.megha-sale').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>

  <script>
    $('.Popular-Located').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 5,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>

  <script>
    $('.latest-responsive').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 500,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 320,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>






</body>

</html>